VITE_API_URL=https://staging-api.stfc.dev
VITE_ENVIRONMENT=development
VITE_KRATOS_PUBLIC_URL=https://next.stfc.space/api/auth
VITE_KRATOS_BACKEND_URL=https://auth-next.stfc.space
NODE_ENV=development
